@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

.root {
    --ff-text: "DM Sans", sans-serif;
    --ff-size: 16px;
    --primary--0: #1d1e20;
    --primary--50: #2F1C6A;
    --primary--100: #6732E6;
    --primary--150: #331a80;
    --white: #ffffff;
}

.container {
    padding: 124px 0px 96px;
}

.container-nav {
    margin: 0px 35px;
    padding: 0px 40px;
}

.nav-section-left {
    background-color: #ffffff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
}

.navigation-logo {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 29px 0px 29px 40px;
}

.menu-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    padding: 20px 10px;
    gap: 15px;
    color: #2F1C6A;
    font-size: var(--ff-size);
    padding: 20px 40px;
}

.nav-section-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 32px;
    color: #2F1C6A;
    font-size: var(--ff-size);
    padding: 20px 40px;
}

.nav-section-right-img {
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-login {
    color: #1d1e20;
    font-size: 16px;
    font-weight: 700;
}

.a-login {
    padding: 12px 16px;
    border: 2px solid black;
    border-radius: 8px;
}


.nav-language {
    color: #1d1e20;
    font-size: 16px;
    font-weight: 700;
}

.navigation-section-mobile {
    display: none;
}

/* Main - section */

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 40px 0px 160px;
    margin: 0px 120px 0px;
    gap: 32px;
}

.header-right {
    max-width: 688px;
    display: flex;
    justify-content: center;
}

.header-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    color: #2F1C6A;
    width: 463px;
    height: 80;
    font-size: 36px;
}

.text-headline-header {
    width: 463px;
    height: 32px;
    color: #2F1C6A;
    font-size: 20px;
    padding: 8px 0px 0px;
    font-weight: 700;
}

.header_overline {
    font-size: 20px;
    color: #6732E6;
    font-weight: 700;
}

.header-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 24px 0;
    color: #2F1C6A;
}

.text-body-1 {
    color: #2F1C6A;
    font-size: 20px;
}

.text-header-currency {
    font-size: 48px;
    font-weight: 700;
}

.text-headline {
    color: #2F1C6A;
    font-weight: 700;
    font-size: 20px;
}

.header-features-button {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 20px 0px;
}

.header-button {
    padding: 12px 48px;
    color: #ffffff;
    width: 190px;
    height: 48px;
    border-radius: 10px;
    font-weight: 600;
    background-color: #6732E6;
}

.header-countdown {
    padding: 12px 48px;
    width: 210px;
    height: 48px;
    border-radius: 10px;
    background-color: #E2DBFC;
    color: #2F1C6A;
    font-weight: 700;
}

.header-promo {
    color: #2F1C6A;
}

.image-hero {
    max-width: 700px;
}

/* Section */

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1f1346;
    color: #FFFFFF;
    padding: 80px 0;
    font-family: "DM Sans", sans-serif;
    border: 2px solid white;
}

.section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 0px 48px;
    padding: 0px 40px;

}

h2 {
    font-size: 36px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
}

.paragraph {
    padding: 24px 0px 0px;
    font-size: 16px;
    width: 1126px;
    text-align: center;
}

.icono {
    width: 24px;
}

.container-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 40px;
    gap: 20px;
}

.card {
    background-color: #2F1C6A;
    padding: 32px;
    border-radius: 16px;
    text-align: left;
    width: 324px;
    height: 280px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.title__card {
    font-size: 18px;
    font-weight: 800;
}

.paragraph__card {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.container-icon {
    background-color: #673DE6;
    border-radius: 6px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.anchor {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    background-color: #331a80;
    padding: 12px 48px;
    border-radius: 6px;
}

.container-anchor {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 32px 0px 0px;
}

.container-anchor:hover {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}

/* footer */
.footer {
    padding: 56px 0px 0px;
}

.footer-grid {
    padding: 0px 40px;
    margin: 0px 69.5px;
}

.footer-logo-image {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 20px 0px;
}

.footer-logo-section {
    margin: 0px 0px 24px;
}

.footer-image {
    display: flex;
    justify-content: start;
    align-items: center;
}

.social-icons {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 30px;
}

.footer-section {
    display: flex;
    justify-content: end;
    align-items: center;
    color: #2F1C6A;
    font-size: 14px;
}

.footer-section-payments {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.footer-payments-methods {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.image-payments {
    width: auto;
    height: auto;
    border: 1px solid rgb(211, 196, 196);
    border-radius: 10px;
}

.btn-payments-methods {
    color: #673DE6;
    font-size: 14px;
    font-weight: 700;
}

.footer-legals-links {
    display: flex;
    justify-content: end;
    gap: 20px;
}

.footer-copyright {
    display: flex;
    justify-content: space-between;
    color: #2F1C6A;
    font-size: 14px;
    margin: 0px 0px 8px;
    padding: 24px 0px;
}

.paraph-copyright {
    display: flex;
    justify-content: end;
    color: #2F1C6A;
    font-size: 14px;
    margin: 0px 0px 8px;
}

.button-fixed {
    padding: 8px;
    width: 120px;
    height: 40px;
    background-color: #3c1f94;
    border-radius: 100px;
    border: none;
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 5;
    margin: 0 15px 10px 0;

}

.button-fixed:hover {
    background-color: #260d72;
    transition: all 0.5s ease;
}

.button-fixed span {
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
}

/* Responsive */

@media screen and (max-width: 1220px) {
    .header {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
    }

    .paragraph {
        text-align: center;
        flex-wrap: wrap;
        max-width: 968px;
    }
}

@media screen and (max-width: 1050px) {

    .navigation-section-mobile {
        margin: 0px 10px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 10px;
        top: 16px;
    }

    .container {
        padding: 62px 0px 80px;
    }

    .header {
        margin: 0 50px;
        padding: 40px 0px 70px;
    }

    .a-navigation-section-mobile {
        width: 24px;
        height: 24px;
    }

    .image-hero {
        max-width: 600px;
    }

    .navigation-logo {
        padding: 16px 0px 16px 20px;
    }

    .container-card {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .paragraph {
        text-align: center;
        flex-wrap: wrap;
        max-width: 708px;
    }

    .nav-section-left {
        height: 62px;
    }

    .nav-section-right {
        display: none;
    }

    .menu-nav {
        display: none;
    }

    .card {
        width: 688px;
        height: 208px;
    }

    .footer-section-payments {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 20px;
    }

    .footer-copyright {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 20px;
    }

    .button-fixed {
        margin: 0 60px 10px 0;
    }

}

/*  */

@media screen and (max-width: 700px) {

    .navigation-section-mobile {
        margin: 0px 100px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 10px;
        top: 16px;
    }

    .a-navigation-section-mobile {
        width: 24px;
        height: 24px;
    }


    .nav-section-left {
        width: 100%;
    }

    .navigation-section-mobile {
        margin: 0px 0px;
        top: 1px;
        right: 1px;
    }

    .image-hero {
        max-width: 508px;
    }

    h2 {
        font-size: 28px;
    }

    .paragraph {
        font-size: 16px;
        text-align: center;
        flex-wrap: wrap;
        max-width: 608px;
    }

    .card {
        width: 484px;
        height: 208px;
    }

    .footer-payments-methods {
        flex-wrap: wrap;
        padding: 20px 0px;
    }

    .social-icons {
        display: flex;
        justify-content: space-between;
        padding: 20px 0px;
    }

    .footer-logo-image {
        flex-direction: column;
    }

    .paragraph {
        font-size: 16px;
        text-align: center;
        flex-wrap: wrap;
        width: 688px;
    }

    .button-fixed {
        margin: 0 80px 10px 0;
    }

}

/*  */

@media (min-width: 500px) and (max-width: 700px) {


    .navigation-section-mobile {
        margin: 0px 150px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 50px;
        top: 16px;
    }

    .a-navigation-section-mobile {
        width: 24px;
        height: 24px;
    }

    .nav-section-left {
        flex-direction: row;
        align-items: center;
        width: 100vw;
    }

    .navigation-section-mobile {
        margin: 0px 0px;
    }

    .container-nav {
        margin: 0px 15px;
        padding: 0px 20px;
    }

    .header {
        margin: 0px 10px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: start;
        width: auto;
    }


    .image-hero {
        max-width: 362px;
    }

    .card {
        width: 100%;
        height: auto;
    }

    .header-left {
        width: 390px;
        margin: 15px 0px;
    }

    h1 {
        font-size: 24px;
    
    }

    .text-header-currency {
        font-size: 36px;
    }

    .text-headline {
        font-size: 18px;
    }

    .text-headline-header {
        font-size: 18px;
        width: 363px;
    }

    .footer-grid {
        padding: 0px 10px;
        margin: 0px 10px;
    }

    .image-hero {
        max-width: 100%;
    }

    .header-features-button {
        max-width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
    }

    .header-right {
        display: flex;
        width: auto;
    }

    .header-button {
        min-width: 100%;
        text-align: center;
    }

    .header-countdown {
        min-width: 100%;
        text-align: center;
    }

    h2 {
        font-size: 24px;
    }

    .paragraph {
        font-size: 16px;
        text-align: center;
        flex-wrap: wrap;
        width: 100%;
    }

    .button-fixed {
        margin: 0 70px 10px 0;
    }

}

/*  */

@media (min-width: 395px) and (max-width: 500px) {

    .nav-section-left {
        flex-direction: row;
        align-items: center;
        width: 100vw;
    }

    .navigation-section-mobile {
        display: flex; 
        justify-content: center;
        padding: 16px 0;
    }

    .container {
        padding: 50px 0px 40px;
    }

    .container-nav {
        padding: 0px 0px;
        margin: 30px 0px;
    }

    .header {
        margin: 0px 10px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: start;
    }

    .header-left {
        width: 390px;
        margin: 15px 0px;
    }

    h1 {
        font-size: 24px;
        width: 390px;
    }

    .text-header-currency {
        font-size: 36px;
    }

    .text-headline {
        font-size: 18px;
    }

    .text-headline-header {
        font-size: 18px;
        width: 390px;
    }

    .footer-grid {
        padding: 0px 10px;
        margin: 0px 10px;
    }

    .image-hero {
        max-width: 363px;
    }

    .card {
        width: 100%;
        height: auto;
    }

    .navigation-logo {
        padding: 16px 0px 16px 20px;
    }

    /* .nav-section-left {
        display: flex;
        justify-content: start;
        width: 100%;
    } */

    .nav-section-left {
        flex-direction: row;
        align-items: center;
    }

    .header-features-button {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }

    .header-right {
        display: flex;
        width: auto;
    }

    .header-button {
        width: 100%;
        text-align: center;
    }

    .header-countdown {
        width: 100%;
        text-align: center;
    }

    .footer-section-payments {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .footer-payments-methods {
        flex-wrap: wrap;
        padding: 20px 0px;
    }

    .footer-logo-image {
        display: flex;
        justify-content: start;
        flex-direction: column;
        padding: 20px 0px;
    }

    .social-icons {
        display: flex;
        justify-content: space-between;
        padding: 20px 0px;
    }

    .footer-copyright {
        flex-direction: column;
        align-items: start;
        padding: 10px 0px;
        gap: 20px;
    }

    .paragraph {
        max-width: 358px;
    }

    .button-fixed {
        display: flex;
        margin: 0 100px 10px 0;
    }

}

@media (min-width: 250px) and (max-width: 395px) {
    .root {
        --ff-size: 14px;
    }

    .container {
        padding: 80px 0px 40px;
    }

    .container-nav {
        margin: 0px 10px;
        padding: 0px 10px;
    }

    .nav-section-left {
        flex-direction: row;
        align-items: center;
    }

    .navigation-logo {
        padding: 15px 0px;
        justify-content: center;
        padding: 16px 0px 16px 20px;
    }

    .menu-nav {
        display: none;
    }

    .nav-section-right {
        display: none;
    }

    .navigation-section-mobile {
        display: flex;
        justify-content: center;
        padding: 16px 0;
    }


    .header {
        flex-direction: column;
        padding: 20px 0px 60px;
        margin: 0px 20px;
        gap: 20px;
    }

    .header-left,
    .header-right {
        width: 100%;
    }

    h1,
    .text-headline-header {
        width: 100%;
        font-size: 24px;
    }

    .text-headline-header {
        font-size: 16px;
        height: auto;
    }

    .header_overline {
        font-size: 16px;
    }

    .text-body-1 {
        font-size: 16px;
    }

    .text-header-currency {
        font-size: 32px;
    }

    .header-features-button {
        flex-direction: column;
        gap: 10px;
    }

    .header-button,
    .header-countdown {
        width: 100%;
        text-align: center;
    }

    .image-hero {
        max-width: 100%;
    }


    .section-title {
        padding: 0px 20px;
        margin-bottom: 30px;
    }

    h2 {
        font-size: 24px;
    }

    .paragraph {
        width: 100%;
        padding: 15px 0px 0px;
    }

    .container-card {
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
        gap: 15px;
    }

    .card {
        width: 100%;
        height: auto;
    }


    .footer-grid {
        padding: 0px 20px;
        margin: 0px 10px;
    }

    .footer-logo-image,
    .footer-section-payments {
        flex-direction: column;
        gap: 15px;
    }

    .social-icons,
    .footer-section,
    .footer-payments-methods,
    .footer-legals-links {
        justify-content: center;
    }

    .footer-copyright {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .button-fixed {
        width: 100px;
        height: 35px;
    }
}